{
  "name": "@0xsequence-demos/boilerplate-design-system",
  "private": false,
  "version": "0.2.1",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "lint": "eslint .",
    "preview": "vite preview",
    "build-svg": "npx @svgr/cli --typescript --no-dimensions --svg-props role=img --out-dir src/components/svg -- svg"
  },
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "default": "./dist/index.es.js",
      "types": "./dist/index.d.ts"
    },
    "./styles.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css",
      "default": "./dist/style.css"
    },
    "./styles/*": {
      "import": "./dist/styles/src/*",
      "require": "./dist/styles/src/*",
      "default": "./dist/styles/src/*"
    },
    "./tailwind-config": {
      "import": "./dist/tailwind.config.js",
      "require": "./dist/tailwind.config.js",
      "default": "./dist/tailwind.config.js"
    }
  },
  "author": "",
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19",
    "sonner": "^1.7.1",
    "viem": "^2.22.11"
  },
  "dependencies": {
    "@0xsequence/connect": "^5.2.3",
    "@0xsequence/indexer": "^2.2.7",
    "@0xsequence/network": "^2.2.7",
    "@0xsequence/wallet-widget": "^5.2.3",
    "@emotion/is-prop-valid": "^1.3.1",
    "@eslint/js": "^9.13.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@svgr/cli": "^8.1.0",
    "@tailwindcss/postcss": "^4.0.17",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "clsx": "^2.1.1",
    "cpx": "^1.5.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "ethers": "^6.13.5",
    "glob": "^11.0.0",
    "globals": "^15.11.0",
    "motion": "^12.0.1",
    "postcss": "^8.4.49",
    "react": "^19.1.0",
    "react-aria-components": "^1.6.0",
    "react-dom": "^19.1.0",
    "react-use-measure": "^2.1.1",
    "rimraf": "^6.0.1",
    "rollup-plugin-dts": "^6.1.1",
    "tailwindcss": "^4.0.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "viem": "^2.22.11",
    "vite": "^5.4.10",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-static-copy": "^2.2.0",
    "vite-tsconfig-paths": "^5.1.3",
    "zod": "^3.23.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.10.0+sha512-1hXbJG/nDyXc/qbY1z3ueCziPiJF48T2+Igkn7VoFJMYY33Kc8LFyO8qTKDVZX+5VnGIv6tH9WbR7mzph4FcOQ=="
}
