{
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "es6"
    ],
    "module": "esnext",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist/types",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.css",
  ],
  "exclude": [
    "node_modules",
    "**/*.test.js",
    "dist"
  ]
}